<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <div class="contacts">
            <img src="" alt=""/>
            <p>SYLVIA ASSIGNMENT</p>
            <a href="/" style="float: right">Home</a>
            <a href="/about" style="float: right">About</a>
            <a href="/contacts" style="float: right">Contacts</a>
        </div>
    </Header>
    <div class="middle">
        <h1>WELCOME TO MY CONTACTS PAGE</h1>
        <br><br/>
    </div>
    <style>
        body {
            background-color: grey;
        }
        *{
            box-sizing: border-box;margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #banner {
            background-image: url();
            opacity: 0.9;
            background-size: cover;
            height: 100vh;
        }

        .contacts {
            overflow: hidden;
            background-color: rgb(90, 80, 100);
            height: 80px;
            justify-content: space-around;
        }

        .contacts img {
            position: relative;
            height: 50px;
            cursor: pointer;
            color: grey;
            top: 40px;
            left: 20px;
            /* margin: 10px; */
        }
        .contacts a {
            position: relative;
            color: rgb(200, 202, 210);
            cursor: pointer;
            top: 12px;
            left: 40px;
            margin-right: 60px;
        }
        .contacts b {
            float: center;
            display: block;
            color: white;
            position: relative;
            top: -19px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .contacts a:hover {
            background-color: aqua;
            color: brown;
        }
        .middle {
            height: 350px;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }
        h1 {
            font-size: 90px;
            color: white;
            text-align: center;
        }
    </style>
</body>
</html>